<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoggingSettingsPageWidget</class>
 <widget class="QWidget" name="LoggingSettingsPageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>日志配置</string>
  </property>
  <layout class="QVBoxLayout" name="pageVerticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_logging">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>698</width>
        <height>498</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="loggingFormLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="logLevelLabel">
         <property name="text">
          <string>日志级别:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="logLevelComboBox">
         <item>
          <property name="text">
           <string>INFO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DEBUG</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>WARNING</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ERROR</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="logPathLabel">
         <property name="text">
          <string>日志文件路径:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="logPathLineEdit">
         <property name="text">
          <string>data/app.log</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="logMaxSizeLabel">
         <property name="text">
          <string>日志最大大小（MB）:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="logMaxSizeSpinBox">
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
